# quantidade de requisiçoes
QTY_REQUEST_TOKEN = 20
QTY_REQUEST_IP = 15
# tempo de vida do armazenamento
KEEP_REQUEST_PER_X_SECONDS = 10 # in seconds 1, 2, ..., 10, ..., 1000
# tempo de bloqueio
BLOCKED_TOKEN_PER_X_SECONDS = 10 # in seconds 1, 2, ..., 10, ..., 1000
BLOCKED_IP_PER_X_SECONDS  = 10 # in seconds 1, 2, ..., 10, ..., 1000