scrape_configs:
  - job_name: 'otel-collector'
    scrape_interval: 10s
    static_configs:
      - targets: ['otel-collector:8889']
      - targets: ['otel-collector:8888']

  - job_name: 'app-zipcode'
    scrape_interval: 10s
    static_configs:
      - targets: ['app-zipcode:8080']

  - job_name: 'app-weather'
    scrape_interval: 10s
    static_configs:
      - targets: ['app-weather:8090']
